views/index.haml
!!! 5
%html{ :lang => "en", "ng-app" => "myApp" }
  %head
    %meta{ :charset => "utf-8" }
    %meta{ :content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no", :name => "viewport" }
    %title AngularJS Seed
    %link{ :href => "/assets/application.css", :rel => "stylesheet" }
  %body
    .container
      %h1 AngularJS Seed
      %ul.nav.nav-pills
        %li
          %a{ :href => "#/view1" } View 1
        %li
          %a{ :href => "#/view2" } View 2
      %hr/
      %div{ "ng-view" => "" }
      %div
        Angular seed app: v
        %span{ "app-version" => "" }
    %script{ :src => "/assets/application.js" }

public/index.html
<!doctype html>
<html lang="en" ng-app="myApp">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>AngularJS Seed</title>
  <link rel="stylesheet" href="/assets/application.css"/>
</head>
<body>
  <div class="container">
    <h1>AngularJS Seed</h1>
    <ul class="nav nav-pills">
      <li><a href="#/view1">View 1</a></li>
      <li><a href="#/view2">View 2</a></li>
    </ul>
    <hr />
    <div ng-view></div>
    <div>Angular seed app: v<span app-version></span></div>
  </div>
  <script src="/assets/application.js"></script>
</body>
</html>
